server {
  listen 3000;
  server_name jsydennis www.jsydennis;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    return 301 https://$server_name$request_uri
  }
}