server {
  listen 3000;
  server_name jsydennis.com

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;

    return 301 https://$server_name$request_uri;
  }
}