upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  listen [::]:80;

  location /api {
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name jsydennis.com www.jsydennis.com;

  location /api {
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }

  ssl_certificate /etc/letsencrypt/live/jsydennis.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jsydennis.com/privkey.pem;
}