upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  server_name jsydennis.com;
  return 301 https://$host$request_uri;

  location /api {
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }
}