upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location /api {
    proxy_pass http://api;
  }

  location / {
    if ($http_x_forwarded_proto = 'http'){
      return 301 https://client$request_uri;
    }
  }
}