upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 443 ssl default_server;
  include resty-server-https.conf;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }
}